# %ECSV 1.0
# ---
# datatype:
# - name: PlanetName
#   datatype: string
#   description: Planet Name
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - name: StarName
#   datatype: string
#   description: Host Name
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: Period, unit: d, datatype: float64}
# - {name: SMA, unit: AU, datatype: float64}
# - {name: Ecc, datatype: float64}
# - {name: Inc, unit: deg, datatype: float64}
# - {name: PlanetMass, unit: earthMass, datatype: float64}
# - {name: +DeltaPlanetMass, unit: earthMass, datatype: float64}
# - {name: -DeltaPlanetMass, unit: earthMass, datatype: float64}
# - name: PlanetMassRef
#   datatype: string
#   description: Planet Mass or Mass*sin(i) [Earth Mass] Reference
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: PlanetRadius, unit: earthRad, datatype: float64}
# - {name: +DeltaPlanetRadius, unit: earthRad, datatype: float64}
# - {name: -DeltaPlanetRadius, unit: earthRad, datatype: float64}
# - name: PlanetRadiusRef
#   datatype: string
#   description: Planet Radius Reference
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: PlanetTeq, unit: K, datatype: float64}
# - {name: +DeltaPlanetTeq, unit: K, datatype: float64}
# - {name: -DeltaPlanetTeq, unit: K, datatype: float64}
# - name: PlanetTeqRef
#   datatype: string
#   description: Equilibrium Temperature Reference
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: RA, unit: deg, datatype: float64}
# - {name: Dec, unit: deg, datatype: float64}
# - {name: Distance, unit: pc, datatype: float64}
# - name: StarSpT
#   datatype: string
#   description: Spectral Type
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: StarMass, unit: solMass, datatype: float64}
# - {name: StarTeff, unit: K, datatype: float64}
# - {name: StarRad, unit: solRad, datatype: float64}
# - {name: StarLogg, unit: dex(cm / s2), datatype: float64}
# - {name: StarLum, unit: solLum, datatype: float64}
# - {name: StarAge, unit: Gyr, datatype: float64}
# - {name: StarVsini, unit: km / s, datatype: float64}
# - {name: StarRadialVelocity, unit: km / s, datatype: float64}
# - {name: StarZ, unit: dex, datatype: float64}
# - {name: StarParallax, unit: mas, datatype: float64}
# - {name: StarBMag, unit: mag, datatype: float64}
# - {name: StarVmag, unit: mag, datatype: float64}
# - {name: StarRmag, unit: mag, datatype: float64}
# - {name: StarImag, unit: mag, datatype: float64}
# - {name: StarJmag, datatype: float64}
# - {name: StarHmag, datatype: float64}
# - {name: StarKmag, datatype: float64}
# - name: DiscoveryMethod
#   datatype: string
#   description: Discovery Method
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: DiscoveryYear, datatype: int32}
# - name: DiscoveryRef
#   datatype: string
#   description: Discovery Reference
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: Flux Ratio, datatype: float64}
# - {name: ProjAU, unit: AU, datatype: float64}
# - {name: Phase, unit: rad, datatype: float64}
# - {name: AngSep, unit: mas, datatype: float64}
# - {name: PlanetLogg, unit: dex(cm / s2), datatype: float64}
# - {name: DeltaRadialVelocity, unit: km / s, datatype: float64}
# - {name: alpha, datatype: float64}
# - {name: g_alpha, datatype: float64}
# - {name: StarINSTRUmag(HARMONI), datatype: float64}
# - {name: StarINSTRUmag(ERIS), datatype: float64}
# - {name: StarINSTRUmag(MIRIMRS), datatype: float64}
# - {name: StarINSTRUmag(NIRCam), datatype: float64}
# - {name: StarINSTRUmag(NIRSpec), datatype: float64}
# - {name: StarHKmag, datatype: float64}
# - {name: StarCHANNEL1mag, datatype: float64}
# - {name: StarCHANNEL2mag, datatype: float64}
# - {name: PlanetINSTRUmag(HARMONI)(thermal+reflected), datatype: float64}
# - {name: PlanetINSTRUmag(HARMONI)(thermal), datatype: float64}
# - {name: PlanetINSTRUmag(HARMONI)(reflected), datatype: float64}
# - {name: PlanetINSTRUmag(ERIS)(thermal+reflected), datatype: float64}
# - {name: PlanetINSTRUmag(ERIS)(thermal), datatype: float64}
# - {name: PlanetINSTRUmag(ERIS)(reflected), datatype: float64}
# - {name: PlanetINSTRUmag(MIRIMRS)(thermal+reflected), datatype: float64}
# - {name: PlanetINSTRUmag(MIRIMRS)(thermal), datatype: float64}
# - {name: PlanetINSTRUmag(NIRCam)(thermal+reflected), datatype: float64}
# - {name: PlanetINSTRUmag(NIRCam)(thermal), datatype: float64}
# - {name: PlanetINSTRUmag(NIRCam)(reflected), datatype: float64}
# - {name: PlanetINSTRUmag(NIRSpec)(thermal+reflected), datatype: float64}
# - {name: PlanetINSTRUmag(NIRSpec)(thermal), datatype: float64}
# - {name: PlanetINSTRUmag(NIRSpec)(reflected), datatype: float64}
# - {name: PlanetJmag(thermal+reflected), datatype: float64}
# - {name: PlanetJmag(thermal), datatype: float64}
# - {name: PlanetJmag(reflected), datatype: float64}
# - {name: PlanetHmag(thermal+reflected), datatype: float64}
# - {name: PlanetHmag(thermal), datatype: float64}
# - {name: PlanetHmag(reflected), datatype: float64}
# - {name: PlanetHKmag(thermal+reflected), datatype: float64}
# - {name: PlanetHKmag(thermal), datatype: float64}
# - {name: PlanetHKmag(reflected), datatype: float64}
# - {name: PlanetKmag(thermal+reflected), datatype: float64}
# - {name: PlanetKmag(thermal), datatype: float64}
# - {name: PlanetKmag(reflected), datatype: float64}
# - {name: PlanetCHANNEL1mag(thermal), datatype: float64}
# - {name: PlanetCHANNEL2mag(thermal), datatype: float64}
# - {name: SNR_band, datatype: string, subtype: 'float64[8]'}
# - {name: name_band, datatype: string, subtype: 'string[8]'}
# - {name: SNR_INSTRU, datatype: float64}
# - {name: SNR_J, datatype: float64}
# - {name: SNR_H, datatype: float64}
# - {name: SNR_HK, datatype: float64}
# - {name: SNR_K, datatype: float64}
# - {name: SNR_CHANNEL1, datatype: float64}
# - {name: SNR_CHANNEL2, datatype: float64}
# meta: !!omap
# - {isPSCOMPPARS: true}
# - __serialized_columns__:
#     +DeltaPlanetMass:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: earthMass}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: +DeltaPlanetMass}
#     +DeltaPlanetRadius:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit {unit: earthRad}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: +DeltaPlanetRadius}
#     +DeltaPlanetTeq:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id003 !astropy.units.Unit {unit: K}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: +DeltaPlanetTeq}
#     -DeltaPlanetMass:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: -DeltaPlanetMass}
#     -DeltaPlanetRadius:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: -DeltaPlanetRadius}
#     -DeltaPlanetTeq:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: -DeltaPlanetTeq}
#     AngSep:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id007 !astropy.units.Unit {unit: mas}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: AngSep}
#     Dec:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id004 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: Dec}
#     DeltaRadialVelocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: DeltaRadialVelocity}
#     Distance:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: pc}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: Distance}
#     Inc:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: Inc}
#     Period:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: Period}
#     Phase:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: rad}
#       value: !astropy.table.SerializedColumn {name: Phase}
#     PlanetLogg:
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(cm / s2)}
#       value: !astropy.table.SerializedColumn {name: PlanetLogg}
#     PlanetMass:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: PlanetMass}
#     PlanetRadius:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: PlanetRadius}
#     PlanetTeq:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: PlanetTeq}
#     ProjAU:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id005 !astropy.units.Unit {unit: AU}
#       value: !astropy.table.SerializedColumn {name: ProjAU}
#     RA:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: RA}
#     SMA:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id005
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: SMA}
#     StarAge:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: Gyr}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: StarAge}
#     StarBMag:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id006 !astropy.units.Unit {unit: mag}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: StarBMag}
#     StarImag:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id006
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: StarImag}
#     StarLogg:
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(cm / s2)}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: StarLogg}
#     StarLum:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solLum}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: StarLum}
#     StarMass:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: StarMass}
#     StarParallax:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id007
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: StarParallax}
#     StarRad:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solRad}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: StarRad}
#     StarRadialVelocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: StarRadialVelocity}
#     StarRmag:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id006
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: StarRmag}
#     StarTeff:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: StarTeff}
#     StarVmag:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id006
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: StarVmag}
#     StarVsini:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: StarVsini}
#     StarZ:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: dex}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: StarZ}
# schema: astropy-2.0
PlanetName StarName Period SMA Ecc Inc PlanetMass +DeltaPlanetMass -DeltaPlanetMass PlanetMassRef PlanetRadius +DeltaPlanetRadius -DeltaPlanetRadius PlanetRadiusRef PlanetTeq +DeltaPlanetTeq -DeltaPlanetTeq PlanetTeqRef RA Dec Distance StarSpT StarMass StarTeff StarRad StarLogg StarLum StarAge StarVsini StarRadialVelocity StarZ StarParallax StarBMag StarVmag StarRmag StarImag StarJmag StarHmag StarKmag DiscoveryMethod DiscoveryYear DiscoveryRef "Flux Ratio" ProjAU Phase AngSep PlanetLogg DeltaRadialVelocity alpha g_alpha StarINSTRUmag(HARMONI) StarINSTRUmag(ERIS) StarINSTRUmag(MIRIMRS) StarINSTRUmag(NIRCam) StarINSTRUmag(NIRSpec) StarHKmag StarCHANNEL1mag StarCHANNEL2mag PlanetINSTRUmag(HARMONI)(thermal+reflected) PlanetINSTRUmag(HARMONI)(thermal) PlanetINSTRUmag(HARMONI)(reflected) PlanetINSTRUmag(ERIS)(thermal+reflected) PlanetINSTRUmag(ERIS)(thermal) PlanetINSTRUmag(ERIS)(reflected) PlanetINSTRUmag(MIRIMRS)(thermal+reflected) PlanetINSTRUmag(MIRIMRS)(thermal) PlanetINSTRUmag(NIRCam)(thermal+reflected) PlanetINSTRUmag(NIRCam)(thermal) PlanetINSTRUmag(NIRCam)(reflected) PlanetINSTRUmag(NIRSpec)(thermal+reflected) PlanetINSTRUmag(NIRSpec)(thermal) PlanetINSTRUmag(NIRSpec)(reflected) PlanetJmag(thermal+reflected) PlanetJmag(thermal) PlanetJmag(reflected) PlanetHmag(thermal+reflected) PlanetHmag(thermal) PlanetHmag(reflected) PlanetHKmag(thermal+reflected) PlanetHKmag(thermal) PlanetHKmag(reflected) PlanetKmag(thermal+reflected) PlanetKmag(thermal) PlanetKmag(reflected) PlanetCHANNEL1mag(thermal) PlanetCHANNEL2mag(thermal) SNR_band name_band SNR_INSTRU SNR_J SNR_H SNR_HK SNR_K SNR_CHANNEL1 SNR_CHANNEL2
"""nu Oph c""" """nu Oph""" 3180.6 5.829 0.179 90.0 7838.32346 "" "" """<a refstr=QUIRRENBACH_ET_AL__2019 href=https://ui.adsabs.harvard.edu/abs/2019A&A...624A..18Q/abstract target=ref>Quirrenbach et al. 2019</a>""" 12.0 "" "" """<a refstr=CALCULATED_VALUE href=/docs/composite_calc.html target=_blank>Calculated Value</a>""" 482.93014563518454 "" "" """""" 269.7566013 -9.7741342 46.2107 """K0 III""" 2.61 4887.0 12.24 2.64 78.52356346100719 0.65 3.21 -13.05791517496035 0.1 21.64 4.314 3.31216 "" 2.387 1.9014449011995733 1.2953462106440643 1.225 """Radial Velocity""" 2012 """<a refstr=SATO_ET_AL__2012 href=https://ui.adsabs.harvard.edu/abs/2012PASJ...64..135S/abstract target=ref> Sato et al. 2012 </a>""" "" 0.0 1.5707963267948966 126.13961701510686 4.727015771180939 20.02009962276201 1.5707963267948968 0.31830988618379064 1.2968916742056424 1.583280579410876 1.1905432914725802 1.215091238832916 1.6295320714440698 1.2886940794580375 1.201598790824436 1.1497614209487974 22.783740472029997 23.037995306494118 24.48452590975925 22.416034371158364 22.556337711629094 24.707071477497422 17.233750247114347 17.880823586732056 19.422958716780713 19.431779382524272 24.652923451409766 21.440361976075856 21.87291881911904 24.740169435336306 22.026500357402824 22.04420113862572 24.86940523709348 22.13801793536364 21.894628645118036 24.443245729734166 22.74647894284829 22.505782177426084 24.472926349495268 23.346052642225885 22.86870018326452 24.506569563604756 18.65771545076251 16.778464124989043 [0.0002607050720783752,0.0005009631711375387,0.0008005591183916962,0.010958529667297733,0.0004896553763608558,0.0009513379727650462,0.0012696580209426859,0.018601093175985704] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 0.018601093175985704 nan nan nan nan nan nan
"""tau Cet e""" """tau Cet""" 162.87 0.538 0.18 167.7054396860642 3.93 0.83 -0.64 """<a refstr=FENG_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017AJ....154..135F/abstract target=ref>Feng et al. 2017</a>""" 1.81 "" "" """<a refstr=CALCULATED_VALUE href=/docs/composite_calc.html target=_blank>Calculated Value</a>""" 449.7702493784371 "" "" """""" 26.0093029 -15.9337987 3.60304 """G8.5V""" 0.78 5310.0 0.83 4.52 0.49545019080479025 12.12 1.8 -17.1 -0.52 277.516 4.22 3.49607 "" 2.68 2.2887265173405082 1.844667426531033 1.794 """Radial Velocity""" 2017 """<a refstr=FENG_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017AJ....154..135F/abstract target=ref>Feng et al. 2017</a>""" "" 0.0 1.5707963267948966 149.3183533904703 3.07019048259783 7.636686541615585 1.5707963267948966 0.3183098861837907 1.8453694041260764 2.06202690021879 1.7739081169545137 1.7796098314369602 2.1020590133046912 1.8400666985765528 1.7789434781650266 1.7549362542196867 22.32113908414684 22.591975520088994 23.961286833666534 22.169015599255196 22.366821689711607 24.11512914731548 15.822911827850136 16.139416341612446 18.980647574277267 18.99035596268273 24.106941094041492 21.081866871088838 21.53376395147255 24.133273940093627 21.890001799145068 22.016664076225236 24.19941111402757 21.96879298139983 21.536334214087045 23.924332509094587 22.28690982172877 21.989637197722168 23.95246215860962 22.05507605585646 21.967400826138366 23.99894192677806 17.094656335570285 14.939672434553376 [0.00033726696759377254,0.0008456910575736555,0.0029028064016600034,0.028708832221418516,0.0006225793904317289,0.0015429889103580829,0.004777299398945589,0.046249787714964526] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 0.046249787714964526 nan nan nan nan nan nan
"""GJ 504 b""" """GJ 504""" "" 43.5 "" 45.82691255492828 1271.3 1430.2 -317.8 """<a refstr=KUZUHARA_ET_AL__2013 href=https://ui.adsabs.harvard.edu/abs/2013ApJ...774...11K/abstract target=ref> Kuzuhara et al. 2013 </a>""" 13.0 "" "" """<a refstr=CALCULATED_VALUE href=/docs/composite_calc.html target=_blank>Calculated Value</a>""" 510.0 30.0 -20.0 """<a refstr=KUZUHARA_ET_AL__2013 href=https://ui.adsabs.harvard.edu/abs/2013ApJ...774...11K/abstract target=ref> Kuzuhara et al. 2013 </a>""" 199.192348 9.4249781 17.5299 """G0 V""" 1.22 6234.0 1.26 4.6 2.147830474130534 0.16 5.47 -27.4 0.28 57.0186 5.768 5.18799 "" 4.555 4.3572001870627215 4.062543695133748 4.033 """Imaging""" 2013 """<a refstr=KUZUHARA_ET_AL__2013 href=https://ui.adsabs.harvard.edu/abs/2013ApJ...774...11K/abstract target=ref> Kuzuhara et al. 2013 </a>""" "" 0.0 1.5707963267948966 2481.4745092670237 3.867516424337543 3.5831933938469556 1.5707963267948966 0.3183098861837907 4.063212330271081 4.210670752713818 4.030206719444535 4.025717623975887 4.24374770601243 4.060143410075064 4.031399323273919 4.0254879520451485 19.132103899654513 19.13215665389606 29.915797617745426 18.617840311125864 18.617870996549684 29.98983613862622 13.340653051302674 13.88713273914199 15.906988205788215 15.906990417692455 30.13438430916481 17.781884222587266 18.864469477304272 29.998377384817584 18.164554791700755 18.927859818595778 29.998837678337775 18.467216337092555 18.698087947148707 29.871759563617132 19.088259841798656 19.24061598528767 29.90892767225858 19.4 19.400034187629164 29.98893491794572 14.753424723158542 12.735264009082796 [0.7552711994762386,1.7035754535645367,2.0241175957452264,15.732730957630045,1.0145513873183807,2.223401883890574,2.3636931724137855,23.890146039430807] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 23.890146039430807 nan nan nan nan nan nan
"""2MASS J01225093-2439505 b""" """2MASS J01225093-2439505""" "" 52.0 "" 87.04707961474483 7786.5 794.5 -794.5 """<a refstr=BOWLER_ET_AL__2013 href=https://ui.adsabs.harvard.edu/abs/2013ApJ...774...55B/abstract target=ref> Bowler et al. 2013 </a>""" 11.209 "" "" """<a refstr=HINKLEY_ET_AL__2015 href=https://ui.adsabs.harvard.edu/abs/2015ApJ...805L..10H/abstract target=ref>Hinkley et al. 2015</a>""" 1600.0 100.0 -100.0 """<a refstr=HINKLEY_ET_AL__2015 href=https://ui.adsabs.harvard.edu/abs/2015ApJ...805L..10H/abstract target=ref>Hinkley et al. 2015</a>""" 20.7128012 -24.6646128 33.8281 """M3.5 V""" 0.4 3530.0 0.37 4.86 0.019054607179632473 0.12 8.560284456292441 9.6 "" 29.5326 15.706 14.244 "" "" 10.123487983892455 9.39811955964514 9.198 """Imaging""" 2013 """<a refstr=BOWLER_ET_AL__2013 href=https://ui.adsabs.harvard.edu/abs/2013ApJ...774...55B/abstract target=ref> Bowler et al. 2013 </a>""" "" 0.0 1.5707963267948966 1537.1835840617712 4.783363631566 2.6840029614819514 1.5707963267948968 0.31830988618379064 9.366456443627394 9.718495408561962 8.875666211686037 9.10623691692867 9.75242800969171 9.356287622882482 8.890795785709653 8.822494218035812 15.144149441491564 15.144149442565345 37.65617129337101 15.811159894094187 15.811159895642211 37.92602648476801 12.142152643861703 13.08430245677342 13.914756649064481 13.914756649375404 37.77243668754904 15.563371138900553 15.505898444098996 37.99346860905517 16.908451144307154 15.811645923997396 38.12292940919227 15.426279808204377 14.981308603476752 37.53774178785241 15.123382174289418 14.926675587718067 37.63437808889123 14.530000000000001 14.530000000976873 37.439280902765546 13.235225058422275 12.676960299532213 [257.789350627602,277.55129804986075,117.89607015995864,38.020961633385426,416.0749538863823,443.146057400883,235.8912610633903,106.77707278024366] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 443.146057400883 nan nan nan nan nan nan
"""HD 206893 b""" """HD 206893""" 9350.0 9.6 0.14 146.8 8899.1954 699.2225 -667.43965 """<a refstr=HINKLEY_ET_AL__2022 href=https://ui.adsabs.harvard.edu/abs/2022arXiv220804867H/abstract target=ref>Hinkley et al. 2022</a>""" 14.011 0.224 -0.224 """<a refstr=HINKLEY_ET_AL__2022 href=https://ui.adsabs.harvard.edu/abs/2022arXiv220804867H/abstract target=ref>Hinkley et al. 2022</a>""" 1429.2 5.6 -6.2 """<a refstr=HINKLEY_ET_AL__2022 href=https://ui.adsabs.harvard.edu/abs/2022arXiv220804867H/abstract target=ref>Hinkley et al. 2022</a>""" 326.3416874 -12.7833522 40.7583 """F5 V""" 1.32 6500.0 1.31 4.45 2.857590543374947 0.155 19.367523540540418 -12.45 "" 24.5062 7.108 6.68804 "" "" 5.882667667585453 5.619217220427478 5.593 """Imaging""" 2021 """<a refstr=WARD_DUONG_ET_AL__2021 href=https://ui.adsabs.harvard.edu/abs/2021AJ....161....5W/abstract target=ref>Ward-Duong et al. 2021</a>""" "" 0.0 1.5707963267948966 235.5348481168253 4.647567558514051 6.108461117553216 1.5707963267948966 0.3183098861837907 5.6196090836493 5.752139633104644 5.592124562555036 5.587441449581516 5.7831993304494915 5.6169461525767925 5.592643364341262 5.589915338607238 15.624222611674304 15.624225060189987 29.741277410793924 16.25375941875318 16.253763639513434 29.77959561852565 12.714215528992437 13.581193951061831 14.67684902910621 14.676849794231048 30.05682945739217 16.10471109934354 16.1528835547402 29.805770101003482 17.111536379441205 16.78931278617184 29.746382080922356 15.67497976029323 15.741882619357114 29.60111066017469 15.59500576386511 15.555373165015531 29.72560960100239 15.05 15.050001659736214 29.65966675865598 13.784958410647706 13.070127149655876 [0.3024552641706998,0.40728849379016335,0.6824857471627036,0.39872094478294356,0.47947389899679443,0.6461861487723081,1.205393500291718,1.0802635340163957] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 1.205393500291718 nan nan nan nan nan nan
"""HD 62509 b""" """HD 62509""" 589.64 1.64 0.02 177.35047174447078 731.0 140.0 -140.0 """<a refstr=HATZES_ET_AL__2006 href=https://ui.adsabs.harvard.edu/abs/2006A&A...457..335H/abstract target=ref> Hatzes et al. 2006 </a>""" 13.3 "" "" """<a refstr=CALCULATED_VALUE href=/docs/composite_calc.html target=_blank>Calculated Value</a>""" 777.2554016035305 "" "" """""" 116.328824 28.026127 10.34 """K0IIIvar""" 2.0 4892.63 8.9 2.78 40.926065973001094 0.98 2.31 -15.327086224546747 0.103 96.74 2.14 1.12512 "" "" -0.25955509880042743 -0.865653789355936 -0.936 """Radial Velocity""" 2006 """<a refstr=HATZES_ET_AL__2006 href=https://ui.adsabs.harvard.edu/abs/2006A&A...457..335H/abstract target=ref> Hatzes et al. 2006 </a>""" "" 0.0 1.5707963267948966 158.6073500967118 3.607369176984461 1.521302437992191 1.5707963267948966 0.3183098861837907 -0.8641083257943578 -0.5777194205891243 -0.9704567085274205 -0.9459087611670844 -0.5314679285559305 -0.8723059205419628 -0.9594012091755644 -1.0112385790512028 16.020346403428288 16.08593154956591 19.100270982232374 16.106145932637556 16.161356644804947 19.36788673836399 11.659409402233802 12.304685496374685 14.430590266518344 14.444083860856407 19.201321751932696 15.789126916971412 16.09525393338278 19.410588534191945 15.988464658719439 18.614067063901953 19.597004337076932 15.742272323202302 16.373260028200043 19.021029831009553 15.983578320391299 15.93308982073818 19.08480259079919 15.647316720503262 15.149418756344428 18.983062675580126 12.768213250115398 11.44498332960453 [0.0006594418041700627,0.01138210563426318,0.08180851358516299,0.1645554694100941,0.001213661258402431,0.01962459532182618,0.13798592380687272,0.35552760590060223] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 0.35552760590060223 nan nan nan nan nan nan
"""HR 2562 b""" """HR 2562""" "" 20.3 "" 107.37397182311257 9534.9 4767.45 -4767.45 """<a refstr=KONOPACKY_ET_AL__2016 href=https://ui.adsabs.harvard.edu/abs/2016ApJ...829L...4K/abstract target=ref>Konopacky et al. 2016</a>""" 12.442 1.233 -1.233 """<a refstr=KONOPACKY_ET_AL__2016 href=https://ui.adsabs.harvard.edu/abs/2016ApJ...829L...4K/abstract target=ref>Konopacky et al. 2016</a>""" 1200.0 100.0 -100.0 """<a refstr=KONOPACKY_ET_AL__2016 href=https://ui.adsabs.harvard.edu/abs/2016ApJ...829L...4K/abstract target=ref>Konopacky et al. 2016</a>""" 102.5042716 -60.2486775 34.0071 """F5 V""" 1.3 6785.0 1.47 4.4 3.3962527259040844 0.6 43.51 26.69 0.02 29.3767 6.546 6.11 "" "" 5.24694618218707 5.041208826742606 5.02 """Imaging""" 2016 """<a refstr=KONOPACKY_ET_AL__2016 href=https://ui.adsabs.harvard.edu/abs/2016ApJ...829L...4K/abstract target=ref>Konopacky et al. 2016</a>""" "" 0.0 1.5707963267948966 596.9341696292832 4.78069083056537 7.272236040410331 1.5707963267948968 0.31830988618379064 5.040804693805843 5.145348681878696 5.021551122567159 5.017954145760911 5.172128595383143 5.038894403039672 5.0215816309347225 5.02120150664917 15.826421293060427 15.82642308303493 30.283615874652252 16.212274413134157 16.21227688457672 30.319210143868425 12.542101335638545 13.3839020225635 14.837514265156283 14.837514833530157 30.540240086357922 16.067865844990255 16.859500784994903 30.329219555252465 16.434767948981776 18.32794782029246 30.29369014015859 15.552865113165012 16.578312445721572 30.1711307507815 15.79150210193703 16.205951791737043 30.270518202565487 15.52 15.520000908421611 30.2050450986966 13.629715809653568 12.80153515875254 [0.07390282825787652,1.7151024355097622,9.247095140340557,8.385052121559164,0.12848231395549012,2.7437985442234263,15.439712697164294,17.852718695837396] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 17.852718695837396 nan nan nan nan nan nan
"""HIP 65426 b""" """HIP 65426""" "" 92.0 "" 79.28204437490672 2860.47 953.49 -953.49 """<a refstr=CHAUVIN_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...605L...9C/abstract target=ref>Chauvin et al. 2017</a>""" 16.814 1.121 -1.121 """<a refstr=CHAUVIN_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...605L...9C/abstract target=ref>Chauvin et al. 2017</a>""" 1500.0 100.0 -200.0 """<a refstr=CHAUVIN_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...605L...9C/abstract target=ref>Chauvin et al. 2017</a>""" 201.1501727 -51.5045384 108.875 """A2 V""" 1.96 9097.0 1.74 4.32 18.57804455091698 0.014 299.0 -5.2 "" 9.15662 7.081 7.01 "" "" 6.789706043548608 6.787763573778061 6.771 """Imaging""" 2017 """<a refstr=CHAUVIN_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...605L...9C/abstract target=ref>Chauvin et al. 2017</a>""" "" 0.0 1.5707963267948966 845.0057405281286 3.9962503931360462 4.280886022883693 1.5707963267948968 0.31830988618379064 6.782546756779322 6.7855233946666615 6.769067178060057 6.772859243499117 6.787667940317527 6.782748256110137 6.76868654057099 6.770454950246311 17.27980735875782 17.279807406850182 35.66392789787787 17.976351168773647 17.976351270819634 35.54367217290952 13.956845757135824 14.921428394764078 15.860616252672008 15.860616262026605 36.02236453392885 17.637479265096026 17.831398258857153 35.53168470287805 19.182517938572627 19.058565393467983 35.38862174311978 17.607466001016633 17.568802935690854 35.51893054706964 17.258960760641205 17.223719825747438 35.64992171642705 16.621 16.621000048200937 35.598650357377196 15.053986167730189 14.552466340136942 [0.27864362832580925,0.8414737808578782,6.2048206484520385,6.409150856098781,0.4866440172963902,1.7244251878639458,12.672991341464451,19.102915272359205] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 19.102915272359205 nan nan nan nan nan nan
"""PDS 70 c""" """PDS 70""" "" 34.0 0.11 132.0 635.66 317.83 -317.83 """<a refstr=WANG_ET_AL__2020 href=https://ui.adsabs.harvard.edu/abs/2020AJ....159..263W/abstract target=ref>Wang et al. 2020</a>""" 22.866 6.837 -5.044 """<a refstr=WANG_ET_AL__2020 href=https://ui.adsabs.harvard.edu/abs/2020AJ....159..263W/abstract target=ref>Wang et al. 2020</a>""" 995.0 71.0 -49.0 """<a refstr=WANG_ET_AL__2020 href=https://ui.adsabs.harvard.edu/abs/2020AJ....159..263W/abstract target=ref>Wang et al. 2020</a>""" 212.0421402 -41.3980405 113.064 """K7""" 0.76 3972.0 1.06 3.68 0.32433961734934924 0.005 17.27 3.13 -0.11 8.81593 13.494 12.032 11.696 "" 9.521233116910865 8.663298525805526 8.542 """Imaging""" 2019 """<a refstr=HAFFERT_ET_AL__2019 href=https://ui.adsabs.harvard.edu/abs/2019NatAs...3..749H/abstract target=ref>Haffert et al. 2019</a>""" "" 0.0 1.5707963267948966 300.7146394962146 3.075999567211369 3.3134370102084953 1.5707963267948966 0.3183098861837907 8.659122217250452 9.04860717257215 8.460949702143399 8.538447078322008 9.102160332946891 8.647543526673779 8.474588097525391 8.411287932189667 17.737027195520433 17.737027778655985 33.411914486212865 18.285685085661953 18.28568577707876 33.775646398993906 14.325560195578198 14.97975460365293 16.491279444189075 16.491279612221557 33.517107206485555 18.017862917651087 18.622070137802453 33.83543181784494 18.80587110386855 20.235328982085573 34.128641778912986 17.44250497281117 18.237756115823597 33.323123391959314 17.698514491388693 18.06272830818913 33.39229999657547 17.342 17.342000363984567 33.240743018647166 15.343645723291493 14.227615285236988 [0.07727633266110875,0.8024369690642106,2.576307112472172,3.6300723006697084,0.15625575683756862,1.3876510259244736,4.428267973415794,7.40767092537671] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 7.40767092537671 nan nan nan nan nan nan
"""7 CMa c""" """7 CMa""" 996.0 2.153 0.08 90.0 276.5121 19.0698 -19.0698 """<a refstr=LUQUE_ET_AL__2019 href=https://ui.adsabs.harvard.edu/abs/2019A&A...631A.136L/abstract target=ref>Luque et al. 2019</a>""" 13.9 "" "" """<a refstr=CALCULATED_VALUE href=/docs/composite_calc.html target=_blank>Calculated Value</a>""" 494.9690901312539 "" "" """""" 99.171276 -19.2561808 19.8101 """K1III(+M)""" 1.34 4826.0 4.87 3.19 11.561122421920986 4.3 1.15 -8.543198516538979 0.21 50.4571 5.013 3.95 "" 2.935 2.240444901199573 1.6343462106440645 1.564 """Radial Velocity""" 2019 """<a refstr=LUQUE_ET_AL__2019 href=https://ui.adsabs.harvard.edu/abs/2019A&A...631A.136L/abstract target=ref>Luque et al. 2019</a>""" "" 0.0 1.5707963267948966 108.6819349725645 3.146839621969438 23.504879897840006 1.5707963267948968 0.31830988618379064 1.6358916742056426 1.922280579410876 1.5295432914725802 1.5540912388329158 1.9685320714440695 1.6276940794580377 1.5405987908244358 1.4887614209487974 20.46831958208118 20.681283349957532 22.341608011247107 20.048873669949636 20.161582826964597 22.564153578985284 14.852202725347588 15.184034173940555 17.937660510846992 17.953879585771645 22.510005552897624 19.477468148792166 20.428583882113603 22.597251536824167 19.649224422045613 23.71523894102969 22.72648733858134 20.030832563531206 21.996338137851335 22.300327831222027 20.42978818095564 21.61897385930834 22.33000845098313 20.33591411687402 20.766640208793838 22.36365166509262 16.044943095383687 14.030347244250812 [4.568669165564321e-05,0.0002882004947800241,0.005622414407588311,0.04108088694793132,8.549830171887746e-05,0.0004766548526238498,0.009293999089946254,0.07118459483678988] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 0.07118459483678988 nan nan nan nan nan nan
"""HIP 21152 b""" """HIP 21152""" 22000.0 17.0 0.36 95.3 7627.88177 1906.97044 -1271.31363 """<a refstr=FRANSON_ET_AL__2022 href=https://ui.adsabs.harvard.edu/abs/2022arXiv221109840F/abstract target=ref>Franson et al. 2022</a>""" 12.0 "" "" """<a refstr=CALCULATED_VALUE href=/docs/composite_calc.html target=_blank>Calculated Value</a>""" 1300.0 50.0 -50.0 """<a refstr=FRANSON_ET_AL__2022 href=https://ui.adsabs.harvard.edu/abs/2022arXiv221109840F/abstract target=ref>Franson et al. 2022</a>""" 68.0205209 5.4100745 43.4073 """F5 V""" 1.4 6655.0 1.59 4.3 4.325138310350087 0.65 45.6 40.6 0.13 23.009 6.778 6.37009 "" "" 5.590482556437383 5.3560407675705495 5.333 """Imaging""" 2022 """<a refstr=KUZUHARA_ET_AL__2022 href=https://ui.adsabs.harvard.edu/abs/2022arXiv220502729K/abstract target=ref>Kuzuhara et al. 2022</a>""" "" 0.0 1.5707963267948966 391.6391943290645 4.715196542850592 8.580185665655607 1.5707963267948968 0.31830988618379064 5.356258659571908 5.474687119229715 5.333678044072712 5.32936718684965 5.503714101261506 5.35397787583606 5.333861077197637 5.3327444666875055 17.073823723697647 17.07382536366451 31.62604766124137 17.686474202166064 17.686476986332803 31.664048291204836 14.13560899444626 14.962449898899933 16.197286226771368 16.197286791922934 31.906184968452223 17.556558855272996 17.71132166801995 31.680824787366774 18.456415855418072 18.85635090481607 31.637078505975055 17.02991551340243 17.462145347562945 31.502450716520485 17.042303614710455 17.137928266294495 31.611933752551007 16.550000000000004 16.550001246526822 31.547638809953455 15.201850622386843 14.390577874206665 [0.0963286272054491,0.22923275369001098,1.5740141311047833,1.155978527133212,0.16050646581516553,0.4121279700349735,2.6664995360089345,3.288759830946797] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 3.288759830946797 nan nan nan nan nan nan
"""bet Pic b""" """bet Pic""" 8617.50952 10.018 0.106 89.009 3727.80939 742.76499 -678.56365 """<a refstr=FENG_ET_AL__2022 href=https://ui.adsabs.harvard.edu/abs/2022ApJS..262...21F/abstract target=ref>Feng et al. 2022</a>""" 18.495 0.673 -0.673 """<a refstr=CURRIE_ET_AL__2013 href=https://ui.adsabs.harvard.edu/abs/2013ApJ...776...15C/abstract target=ref>Currie et al. 2013</a>""" 1612.0 38.0 -38.0 """<a refstr=CURRIE_ET_AL__2013 href=https://ui.adsabs.harvard.edu/abs/2013ApJ...776...15C/abstract target=ref>Currie et al. 2013</a>""" 86.8212337 -51.066148 19.7442 """A5V""" 1.8 8038.68 1.54 4.35 8.974287945007484 0.017 116.41 -18.966578859881572 -0.21 50.6231 4.013 3.85 "" 3.675 3.603850661984405 3.543958309152492 3.526 """Imaging""" 2008 """<a refstr=LAGRANGE_ET_AL__2009 href=https://ui.adsabs.harvard.edu/abs/2009A&A...493L..21L/abstract target=ref> Lagrange et al. 2009 </a>""" "" 0.0 1.5707963267948966 507.3895118566466 4.028500108602891 12.66252774509105 1.5707963267948968 0.31830988618379064 3.539817305960832 3.5720963627727946 3.5404902622012164 3.5338541314239817 3.5841185107274565 3.5395869986515045 3.5396506650707105 3.543494135396194 13.342478543968486 13.342480628764141 27.634131652707218 14.014989108134348 14.014993350156482 27.535369703546216 10.111492071783063 11.096554930677955 11.97112453562453 11.971124945676468 28.028338363996554 13.708358694621714 13.711110535959754 27.54290153863028 15.100372599540076 13.945568299153397 27.394328160882825 13.651529595569617 13.20613256995814 27.47846068836673 13.321076054879741 13.137611341001117 27.619394075410064 12.68 12.680001506290978 27.5709572114752 11.215631188546551 10.757596363079804 [11.012304505120369,14.986614711616587,17.576699591015046,10.519920436230477,16.783304311998908,22.930485961049065,31.153402697777196,24.379986941699777] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 31.153402697777196 nan nan nan nan nan nan
"""HR 8799 c""" """HR 8799""" 69000.0 38.0 0.5 29.43 3000.0 1000.0 -1000.0 """<a refstr=MAROIS_ET_AL__2008 href=https://ui.adsabs.harvard.edu/abs/2008Sci...322.1348M/abstract target=ref> Marois et al. 2008 </a>""" 13.0 1.0 0.0 """<a refstr=MAROIS_ET_AL__2008 href=https://ui.adsabs.harvard.edu/abs/2008Sci...322.1348M/abstract target=ref> Marois et al. 2008 </a>""" 1200.0 "" "" """<a refstr=BONNEFOY_ET_AL__2016 href=https://ui.adsabs.harvard.edu/abs/2016A&A...587A..58B/abstract target=ref>Bonnefoy et al. 2016</a>""" 346.8701486 21.1340376 41.2441 """A5 V""" 1.5 7204.58 1.49 4.3 4.920395356814509 0.06 34.79 -19.558433361216302 -0.47 24.2175 6.235 5.98 "" "" 5.414086175950423 5.260464391743156 5.24 """Imaging""" 2008 """<a refstr=MAROIS_ET_AL__2008 href=https://ui.adsabs.harvard.edu/abs/2008Sci...322.1348M/abstract target=ref> Marois et al. 2008 </a>""" "" 0.0 1.5707963267948966 921.3439013095206 4.240389632066761 2.91640012320501 1.5707963267948966 0.3183098861837907 5.258375137826029 5.3377037676846495 5.24540909352716 5.240514058755368 5.359762461777303 5.2570902305576315 5.244839899019339 5.247276073777383 13.571765826543633 13.571766355892365 29.351722196451924 14.131305048300245 14.131305928067636 29.35969663628654 10.380648598587324 11.184725832206123 12.555081569047303 12.555081732219415 29.612777619222864 13.95592549176449 14.371376092708983 29.362612733528763 14.708656945788599 16.03995243723717 29.31116229823404 13.389217014352823 14.296639927794335 29.240590931820485 13.53698821185768 13.833979276762136 29.339106904178042 13.130000000000003 13.130000342483658 29.27519427043134 11.437588324322851 10.589632874480815 [1.572351003661389,17.616342870810872,140.811380969931,142.71016913557767,2.6852272691989456,27.752370129439186,237.0191543843263,318.814703676809] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 318.814703676809 nan nan nan nan nan nan
"""HD 95086 b""" """HD 95086""" "" 55.7 "" 45.75046354931465 1589.0 636.0 -636.0 """<a refstr=RAMEAU_ET_AL__2013 href=https://ui.adsabs.harvard.edu/abs/2013ApJ...779L..26R/abstract target=ref> Rameau et al. 2013 </a>""" 12.9 "" "" """<a refstr=CALCULATED_VALUE href=/docs/composite_calc.html target=_blank>Calculated Value</a>""" 1000.0 200.0 -200.0 """<a refstr=RAMEAU_ET_AL__2013 href=https://ui.adsabs.harvard.edu/abs/2013ApJ...779L..26R/abstract target=ref> Rameau et al. 2013 </a>""" 164.2621032 -68.6672917 86.2279 """A8 III""" 1.77 7883.0 1.49 4.34 6.622165037017619 0.017 17.14 -19.284129163565034 0.14 11.5684 7.595 7.36 "" "" 6.89057417883245 6.8073908085463195 6.789 """Imaging""" 2013 """<a refstr=RAMEAU_ET_AL__2013 href=https://ui.adsabs.harvard.edu/abs/2013ApJ...772L..15R/abstract target=ref> Rameau et al. 2013 </a>""" "" 0.0 1.5707963267948966 645.9626176678314 3.971099558569654 3.8083461577463344 1.5707963267948966 0.3183098861837907 6.8036555636012155 6.847791338785841 6.8044067308069796 6.7960275437127144 6.862691098016813 6.8031772450901595 6.803456893334893 6.807787515252849 19.223884382171313 19.223885303471867 34.402192311724946 19.42977216678063 19.429773288160256 34.3947018735125 15.467399603120713 16.198865516498856 18.04173879993875 18.041739053214883 34.62206403637709 19.234416157188903 20.02719014107371 34.38482382345721 19.41375132529879 22.255824608050712 34.337796096610546 18.8558103079205 20.293878363577083 34.30740168309552 19.18563514305745 19.772601479430058 34.39130706775845 18.988999999999997 18.98900062333677 34.329744031658564 16.533897251521413 15.486019217488993 [0.007530613835438183,0.10339189909328123,0.8422090394141609,1.2778959825853367,0.015080037478265671,0.1960813416628827,1.5675257946624297,3.18425131182444] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 3.18425131182444 nan nan nan nan nan nan
"""2MASS J12073346-3932539 b""" """2MASS J12073346-3932539""" "" 55.0 "" 4.052572347566407 1589.15 635.66 -635.66 """<a refstr=CHAUVIN_ET_AL__2004 href=https://ui.adsabs.harvard.edu/abs/2004A&A...425L..29C/abstract target=ref> Chauvin et al. 2004 </a>""" 12.9 "" "" """<a refstr=CALCULATED_VALUE href=/docs/composite_calc.html target=_blank>Calculated Value</a>""" 1250.0 200.0 -200.0 """<a refstr=CHAUVIN_ET_AL__2004 href=https://ui.adsabs.harvard.edu/abs/2004A&A...425L..29C/abstract target=ref> Chauvin et al. 2004 </a>""" 181.8890906 -39.5484399 64.308 """M8""" 0.02 2825.0 0.22 5.03 0.0027478941531023974 0.008 3.482293490651165 12.016223050202562 "" 15.5242 "" 20.15 "" "" 12.876376464346343 12.206066677161605 11.945 """Imaging""" 2004 """<a refstr=CHAUVIN_ET_AL__2004 href=https://ui.adsabs.harvard.edu/abs/2004A&A...425L..29C/abstract target=ref> Chauvin et al. 2004 </a>""" "" 0.0 1.5707963267948966 855.2590657460968 3.9711405535965305 0.044673192643255887 1.5707963267948966 0.3183098861837907 12.17761769094489 12.513949764295338 11.388554306547746 11.7728610798748 12.531269503315077 12.165741855649195 11.415525776813887 11.297636032681488 17.37176597761388 17.37176597869022 39.88120385534798 17.931305549488314 17.931305550865492 40.173142246524534 14.18064828256545 14.984725455003979 16.355081354532587 16.35508135501727 39.73074592542138 17.75592585996364 18.152534950025114 40.20997828530079 18.508658132442225 20.053362370398695 40.40423985622159 17.189217131830404 18.09309073013568 39.81162249873859 17.336988352246077 17.62294826894446 39.860455486206384 16.93 16.930000000747192 39.594967459900715 15.237587947120705 14.389632497278669 [0.5275656774764628,4.870037770470729,46.17195361830843,37.64693480085681,0.8730319121472606,7.99581626109218,70.85133284332217,94.920191942325] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 94.920191942325 nan nan nan nan nan nan
"""AF Lep b""" """AF Lep""" 8030.0 8.4 0.24 50.0 1017.0509 222.47988 -190.69704 """<a refstr=FRANSON_ET_AL__2023 href=https://ui.adsabs.harvard.edu/abs/2023arXiv230205420F/abstract target=ref>Franson et al. 2023</a>""" 13.1 "" "" """<a refstr=CALCULATED_VALUE href=/docs/composite_calc.html target=_blank>Calculated Value</a>""" 1400.0 300.0 -300.0 """<a refstr=MESA_ET_AL__2023 href=https://ui.adsabs.harvard.edu/abs/2023arXiv230206213M/abstract target=ref>Mesa et al. 2023</a>""" 81.7699216 -11.9011752 26.8564 """F8 V""" 1.2 6130.0 1.25 4.4 1.9498445997580451 0.024 50.0 22.8 0.19 37.2061 6.854 6.332 "" "" 5.250200187062721 4.9555436951337475 4.926 """Imaging""" 2023 """<a refstr=MESA_ET_AL__2023 href=https://ui.adsabs.harvard.edu/abs/2023arXiv230206213M/abstract target=ref>Mesa et al. 2023</a>""" "" 0.0 1.5707963267948966 312.77460865938843 3.76395517910391 8.634757034155133 1.5707963267948966 0.3183098861837907 4.9562123302710805 5.103670752713818 4.923206719444535 4.918717623975888 5.136747706012429 4.9531434100750635 4.92439932327392 4.918487952045148 17.250382602189763 17.250385198154284 31.303947817856994 17.902610514926927 17.90261501408469 31.359095510027863 14.286947392695236 15.165780876114676 16.279172768028825 16.279173565383672 31.614354871787185 17.74521529603268 17.78397112055663 31.388715958532426 18.841237530722314 18.5885631186121 31.340276634571346 17.367465563946404 17.414019880863634 31.163776650665266 17.22150991807017 17.187286378569492 31.287984662649926 16.625999999999998 16.626001935033123 31.218985212091322 15.366932538204924 14.660746072514598 [0.10972003373598001,0.1934691058767044,0.5887329094891343,0.4510776857913306,0.18119846496240052,0.33108258588235345,1.02569711750553,1.2207060173792077] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 1.2207060173792077 nan nan nan nan nan nan
"""HR 8799 b""" """HR 8799""" 170000.0 68.0 "" 30.27 2000.0 1000.0 -600.0 """<a refstr=MAROIS_ET_AL__2008 href=https://ui.adsabs.harvard.edu/abs/2008Sci...322.1348M/abstract target=ref> Marois et al. 2008 </a>""" 13.0 1.0 -1.0 """<a refstr=MAROIS_ET_AL__2008 href=https://ui.adsabs.harvard.edu/abs/2008Sci...322.1348M/abstract target=ref> Marois et al. 2008 </a>""" 1200.0 "" "" """<a refstr=BONNEFOY_ET_AL__2016 href=https://ui.adsabs.harvard.edu/abs/2016A&A...587A..58B/abstract target=ref>Bonnefoy et al. 2016</a>""" 346.8701486 21.1340376 41.2441 """A5 V""" 1.5 7204.58 1.49 4.3 4.920395356814509 0.06 34.79 4.073850462525961 -0.47 24.2175 6.235 5.98 "" "" 5.414086175950423 5.260464391743156 5.24 """Imaging""" 2008 """<a refstr=MAROIS_ET_AL__2008 href=https://ui.adsabs.harvard.edu/abs/2008Sci...322.1348M/abstract target=ref> Marois et al. 2008 </a>""" "" 0.0 1.5707963267948966 1648.7206655012474 4.06429837301108 2.234332078270289 1.5707963267948966 0.3183098861837907 5.258375137826029 5.3377037676846495 5.24540909352716 5.240514058755368 5.359762461777303 5.2570902305576315 5.244839899019339 5.247276073777383 14.491765930535877 14.491766095842904 31.535348516849595 15.051305393281051 15.051305668018175 31.54332295668421 11.300648380776783 12.104725572156664 13.475081421213954 13.475081472169954 31.796403939620536 14.875925745118524 15.291375857177414 31.54623905392643 15.628657762530814 16.9599522017056 31.494788618631713 14.309217095169702 15.216639692262765 31.424217252218156 14.45698830849434 14.753979041230567 31.522733224575713 14.050000000000002 14.05000010695209 31.45882059082901 12.35758806427339 11.509632614431354 [1.1003289077615475,10.589481125443994,80.57185564378032,82.85317236181135,1.731376406256693,14.845220371410813,135.96123830435997,182.98699514766628] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 182.98699514766628 nan nan nan nan nan nan
"""HR 8799 e""" """HR 8799""" 20815.6 16.4 0.15 25.0 3178.3 2224.81 -1271.32 """<a refstr=GRAVITY_COLLABORATION_ET_AL__2019 href=https://ui.adsabs.harvard.edu/abs/2019A&A...623L..11G/abstract target=ref>Gravity Collaboration et al. 2019</a>""" 13.115 1.457 -1.233 """<a refstr=GRAVITY_COLLABORATION_ET_AL__2019 href=https://ui.adsabs.harvard.edu/abs/2019A&A...623L..11G/abstract target=ref>Gravity Collaboration et al. 2019</a>""" 1150.0 50.0 -50.0 """<a refstr=GRAVITY_COLLABORATION_ET_AL__2019 href=https://ui.adsabs.harvard.edu/abs/2019A&A...623L..11G/abstract target=ref>Gravity Collaboration et al. 2019</a>""" 346.8701486 21.1340376 41.2441 """A5""" 1.51 7400.0 1.49 4.0 5.407543229455809 0.03 34.79 -24.29347619627859 -0.5 24.2175 6.235 5.98 "" "" 5.3799151280491575 5.2619228905129765 5.24 """Imaging""" 2010 """<a refstr=MAROIS_ET_AL__2010 href=https://ui.adsabs.harvard.edu/abs/2010Natur.468.1080M/abstract target=ref> Marois et al. 2010 </a>""" "" 0.0 1.5707963267948966 397.63263109147726 4.257813380006265 3.8315665291105376 1.5707963267948966 0.3183098861837907 5.258215811944961 5.320420625949309 5.24422668350036 5.242269724057101 5.33865339345311 5.2572542530465345 5.243858685142213 5.2453697607858105 15.948337698143323 15.94834335267392 29.156659929378222 16.202589696333057 16.20259683724465 29.157519925896697 12.688360221902963 13.44097649085802 15.11701986639637 15.117021968416067 29.399739764690416 16.0947709011568 17.25411835589147 29.15393618606752 16.235044982853786 18.707303016708895 29.10491246825329 15.481259748447746 16.958869081732114 29.053608815538023 15.908696894624548 16.612611280259767 29.144776765066382 15.910000000000002 15.910001817793535 29.080614186117483 13.774732969663939 12.731500179128108 [0.03843759298790799,0.6906955174598498,3.378084482172672,2.8989250118185614,0.07162796163759191,1.1854619858306747,5.695054316288623,6.1621443273890755] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 6.1621443273890755 nan nan nan nan nan nan
"""VHS J125601.92-125723.9 b""" """VHS J125601.92-125723.9""" 5800000.0 350.0 0.68 24.0 5085.25451 317.82841 -317.82841 """<a refstr=DUPUY_ET_AL__2023 href=https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.1688D/abstract target=ref>Dupuy et al. 2023</a>""" 13.675 "" "" """<a refstr=DUPUY_ET_AL__2023 href=https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.1688D/abstract target=ref>Dupuy et al. 2023</a>""" 1194.0 9.0 -9.0 """<a refstr=DUPUY_ET_AL__2023 href=https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.1688D/abstract target=ref>Dupuy et al. 2023</a>""" 194.008964 -12.956031 12.7 """M7.5""" 0.07 2620.0 0.13190261465547087 5.05 0.0007244359600749898 0.14 5.09640099885285 -1.4 "" 78.8 "" 17.73 "" 13.318 10.975376464346345 10.305066677161605 10.044 """Imaging""" 2015 """<a refstr=GAUZA_ET_AL__2015 href=https://ui.adsabs.harvard.edu/abs/2015ApJ...804...96G/abstract target=ref>Gauza et al. 2015</a>""" "" 0.0 1.5707963267948966 27559.05511811024 4.425613105594548 0.18909474196089504 1.5707963267948966 0.3183098861837907 10.276617690944892 10.612949764295339 9.487554306547747 9.871861079874801 10.630269503315077 10.264741855649195 9.514525776813885 9.396636032681489 15.016561337558949 15.016561337564863 43.17642857055602 15.600741270143054 15.600741270150795 43.468366961732585 11.833602742211042 12.656450126276502 14.046623265722456 14.046623265725236 43.02597064062943 15.437522221377852 15.90003636517469 43.50520300050884 16.247556906963705 17.465503109499895 43.69946457142963 14.868724978097575 15.688547932585967 43.10684721394664 14.983181186862875 15.272484030830265 43.15568020141443 14.57 14.570000000004269 42.89019217510876 12.914309416202745 12.056139454282969 [11.359865320869737,140.89145215115227,776.0875625961052,572.062572367309,16.44919440310952,216.51662009198833,1163.180652571036,1141.1088044524952] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 1163.180652571036 nan nan nan nan nan nan
"""ROXs 42 B b""" """ROXs 42 B""" "" 157.0 0.58 128.55155514833237 2860.0 953.0 -953.0 """<a refstr=CURRIE_ET_AL__2014 href=https://ui.adsabs.harvard.edu/abs/2014ApJ...787..104C/abstract target=ref> Currie et al. 2014</a>""" 12.5 "" "" """<a refstr=CALCULATED_VALUE href=/docs/composite_calc.html target=_blank>Calculated Value</a>""" 1975.0 25.0 -25.0 """<a refstr=CURRIE_ET_AL__2014 href=https://ui.adsabs.harvard.edu/abs/2014ApJ...787..104C/abstract target=ref> Currie et al. 2014</a>""" 247.8125493 -24.545577 143.59 """M0""" 1.0 3433.0 1.34 37.48236394093419 0.16143585568264862 0.003 0.5306299753929267 1.13 "" 6.93678 16.065 14.661 "" "" 9.593042319027246 8.885821478938063 8.671 """Imaging""" 2013 """<a refstr=CURRIE_ET_AL__2014 href=https://ui.adsabs.harvard.edu/abs/2014ApJ...780L..30C/abstract target=ref> Currie et al. 2014 </a>""" "" 0.0 1.5707963267948966 1093.3909046590989 4.253701089073703 1.866955002926839 1.5707963267948966 0.3183098861837907 8.856111789467585 9.201595859656074 8.271883174260257 8.557402986297628 9.231574101629793 8.84578379980234 8.289227700076111 8.211752575215286 15.437542336174728 15.437542337246759 37.951335092099534 15.845198843757775 15.845198845037029 38.16711838687772 13.06527506282124 14.081993743249136 14.772414827694673 14.77241482817363 38.16098486284101 15.818798987809581 15.9508532349663 38.25105017076981 16.2069723179134 16.05514087358393 38.29590528089789 15.395772433661767 15.412027175536496 37.79887206580354 15.411288714600849 15.399754762797762 37.92869318197557 15.010000000000002 15.01000000117542 37.740225669842246 14.179636547756314 13.793263287252922 [89.27173602139536,100.23046627764077,26.531337716079644,20.746814860994235,140.67293771642122,153.9929447407553,57.54314558164417,45.37918299265691] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 153.9929447407553 nan nan nan nan nan nan
"""2M0437 b""" """2MASS J04372171+2651014""" "" 118.0 "" 148.02477695480871 1271.31363 317.82841 -317.82841 """<a refstr=GAIDOS_ET_AL__2021 href=https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2819G/abstract target=ref>Gaidos et al. 2021</a>""" 13.0 "" "" """<a refstr=CALCULATED_VALUE href=/docs/composite_calc.html target=_blank>Calculated Value</a>""" 1450.0 50.0 -50.0 """<a refstr=GAIDOS_ET_AL__2021 href=https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2819G/abstract target=ref>Gaidos et al. 2021</a>""" 69.3405531 26.8502997 128.484 """M V""" 0.17 3100.0 0.84 4.5 0.06854882264526617 2.5 22.54 17.1 0.01 7.75524 17.237 16.186 "" "" 11.317376464346342 10.647066677161604 10.386 """Imaging""" 2021 """<a refstr=GAIDOS_ET_AL__2021 href=https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2819G/abstract target=ref>Gaidos et al. 2021</a>""" "" 0.0 1.5707963267948966 918.4022913358862 3.8675210805178755 0.6053533680443458 1.5707963267948966 0.3183098861837907 10.61861769094489 10.954949764295336 9.829554306547745 10.2138610798748 10.972269503315076 10.606741855649194 9.856525776813884 9.738636032681487 17.834383618161393 17.834383619845827 39.85756057884832 18.48661343338427 18.486613435776228 40.129040607005024 14.87094614925888 15.749779297806217 16.863171986327103 16.863171987075212 39.76757398792269 18.329217503003765 18.330385648822737 40.17809269095792 19.42524681469582 18.951644193920426 40.32335470635515 17.95146727362624 17.92113878231396 39.76304009360012 17.80551090336838 17.741734294437556 39.83525545946123 17.21 17.210000001343953 39.573439727093124 15.950930959896464 15.24474449420614 [7.367744887741106,9.219561228133227,12.42568379053857,7.456692723753448,11.252394708872608,14.238786805254334,21.5897354185151,21.56156780599353] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 21.5897354185151 nan nan nan nan nan nan
"""kap And b""" """kap And""" "" 55.0 "" 160.23868158412154 4327.36 7323.224 -332.874 """<a refstr=BONNEFOY_ET_AL__2014 href=https://ui.adsabs.harvard.edu/abs/2014A%26A...562A.111B/abstract target=ref> Bonnefoy et al. 2014 </a>""" 12.3 "" "" """<a refstr=CALCULATED_VALUE href=/docs/composite_calc.html target=_blank>Calculated Value</a>""" 1900.0 100.0 -200.0 """<a refstr=BONNEFOY_ET_AL__2014 href=https://ui.adsabs.harvard.edu/abs/2014A%26A...562A.111B/abstract target=ref> Bonnefoy et al. 2014 </a>""" 355.1025974 44.3338511 50.0177 """B9 IV""" 2.6 10900.0 2.31 3.78 67.60829753919819 0.03 4.0088995920807635 -8.282782761787715 -0.36 19.9751 4.065 4.13791 "" "" 4.52528583433152 4.563193022718557 4.571 """Imaging""" 2012 """<a refstr=CARSON_ET_AL__2013 href=https://ui.adsabs.harvard.edu/abs/2013ApJ...763L..32C/abstract target=ref> Carson et al. 2013 </a>""" "" 0.0 1.5707963267948966 1099.6107377988194 4.447567885436229 2.194976079980311 1.5707963267948966 0.3183098861837907 4.5648799671388005 4.543213532762758 4.591516731934542 4.582053994517563 4.539804138783394 4.5655110145579005 4.590422119530487 4.5953402020737215 14.777066971664357 14.777067037853044 32.81441835899351 15.269619101047718 15.26961922753861 32.60378179986914 12.263396176823104 13.273447442463311 14.005048263005248 14.005048283018755 33.34105120020251 15.22219431356288 15.269414078755627 32.599776105569035 15.792897274104067 15.403733852651806 32.389280458635696 14.76273127681328 14.73423822785912 32.62654212863684 14.750807373664696 14.71683002956566 32.799718631170926 14.320000000000002 14.320000060402307 32.78888515043106 13.376622858912464 12.97122870518146 [15.814719566424175,19.784534505098897,10.907796157133282,9.515017997305367,19.80005900291435,24.0008266191091,19.159217337603195,19.415928269690564] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 24.0008266191091 nan nan nan nan nan nan
"""gam Cep b""" """gam Cep""" 903.3 2.05 0.049 61.66650821222815 2987.58703 222.47988 -349.61125 """<a refstr=BENEDICT_ET_AL__2018 href=https://ui.adsabs.harvard.edu/abs/2018RNAAS...2....7B/abstract target=ref>Benedict et al. 2018</a>""" 12.5 "" "" """<a refstr=CALCULATED_VALUE href=/docs/composite_calc.html target=_blank>Calculated Value</a>""" 515.3480088204567 "" "" """""" 354.8358233 77.6331009 14.1024 """K1 IV""" 1.4 4888.0 4.9 3.33 11.830415557251646 5.4 1.5 9.385072769974599 0.18 70.91 4.247 3.23006 "" "" 1.715860757279688 1.1073128705438484 1.038 """Radial Velocity""" 2003 """<a refstr=HATZES_ET_AL__2003 href=https://ui.adsabs.harvard.edu/abs/2003ApJ...599.1383H/abstract target=ref> Hatzes et al. 2003 </a>""" "" 0.0 1.5707963267948966 145.36532788745177 4.272655621314489 21.7344646584803 1.5707963267948968 0.31830988618379064 1.109282645703094 1.3965598255533478 1.0040261891889557 1.0263856525556494 1.4430731365403253 1.1012475187526147 1.0132438174976164 0.9698696438373311 20.141983151480897 20.372103879519493 21.93943348299402 19.764179566629537 19.890446284654473 22.162789717733848 14.56832226753037 15.214932159757431 16.75798202873358 16.765887955549648 22.106361418833494 18.78000127289763 19.20702739214442 22.196103026144556 19.369087257616354 19.378309711651095 22.325987281110656 19.485785549907014 19.22873721814341 21.89717334602783 20.104177956477113 19.83989075045146 21.927974629040087 20.7205942064354 20.202808756289894 21.962884309852434 15.991824023787885 14.112572698014418 [0.0030447329888938874,0.005881217720144717,0.009353944002118154,0.12745885431504186,0.005706199579528207,0.011151621176450053,0.014832856891554273,0.21643944492426873] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 0.21643944492426873 nan nan nan nan nan nan
"""GU Psc b""" """GU Psc""" "" 2000.0 "" 179.74997694259005 3591.3 540.3 -540.3 """<a refstr=NAUD_ET_AL__2014 href=https://ui.adsabs.harvard.edu/abs/2014ApJ...787....5N/abstract target=ref> Naud et al. 2014 </a>""" 14.179 1.289 -1.289 """<a refstr=NAUD_ET_AL__2014 href=https://ui.adsabs.harvard.edu/abs/2014ApJ...787....5N/abstract target=ref> Naud et al. 2014 </a>""" 1050.0 50.0 -50.0 """<a refstr=NAUD_ET_AL__2014 href=https://ui.adsabs.harvard.edu/abs/2014ApJ...787....5N/abstract target=ref> Naud et al. 2014 </a>""" 18.146485 17.0650029 47.5501 """M3""" 0.33 4031.81 0.45 4.78 0.025003453616964308 0.1 23.0 -1.6 0.1 21.0019 15.576 14.146 "" "" 10.255864702513529 9.489324347101117 9.345 """Imaging""" 2014 """<a refstr=NAUD_ET_AL__2014 href=https://ui.adsabs.harvard.edu/abs/2014ApJ...787....5N/abstract target=ref> Naud et al. 2014 </a>""" "" 0.0 1.5707963267948966 42060.899977076806 4.243115562459743 0.0016965837828741026 1.5707963267948966 0.3183098861837907 9.473628355528179 9.833937888647245 9.1709084966883 9.292970869324988 9.876736744047234 9.46331171184226 9.184188215241914 9.122864079527094 17.634884510190346 17.634884510209087 44.54230043172366 17.840772494880795 17.840772494897475 44.874426730121186 13.878398879195483 14.609864723236072 16.452738259946045 16.452738259952106 44.58578364037895 17.645416309194914 18.768189476711797 44.92271697289595 17.824751696435513 21.116500663846377 45.178645063169746 17.266810230931775 18.624913642497 44.4648627838543 17.596635248147276 18.211196723530094 44.52369678700254 17.4 17.400000000006713 44.35858098726292 14.944896458258633 13.89701842422621 [0.3652042065240261,9.054935353573365,35.79827993996918,43.21110195682104,0.7014551986190035,15.84026737874676,62.87305901572144,81.95006550059266] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 81.95006550059266 nan nan nan nan nan nan
"""TYC 8998-760-1 c""" """TYC 8998-760-1""" "" 320.0 "" 95.57663866483928 1906.98 317.83 -317.83 """<a refstr=BOHN_ET_AL__2020 href=https://ui.adsabs.harvard.edu/abs/2020ApJ...898L..16B/abstract target=ref>Bohn et al. 2020</a>""" 12.33 6.725 -3.363 """<a refstr=BOHN_ET_AL__2020 href=https://ui.adsabs.harvard.edu/abs/2020ApJ...898L..16B/abstract target=ref>Bohn et al. 2020</a>""" 1240.0 160.0 -170.0 """<a refstr=BOHN_ET_AL__2020 href=https://ui.adsabs.harvard.edu/abs/2020ApJ...898L..16B/abstract target=ref>Bohn et al. 2020</a>""" 201.3001096 -64.9391566 94.6177 """K3 IV""" 1.0 4573.0 0.95 4.29 0.4295364267648873 0.017 14.683808526038113 12.84 "" 10.54 11.958 11.124 "" "" 9.139827837241086 8.469639139929999 8.392 """Imaging""" 2020 """<a refstr=BOHN_ET_AL__2020 href=https://ui.adsabs.harvard.edu/abs/2020ApJ...898L..16B/abstract target=ref>Bohn et al. 2020</a>""" "" 0.0 1.5707963267948966 3382.031057613956 4.08957506705119 1.6618734708468659 1.5707963267948968 0.31830988618379064 8.471788958812947 8.784590474103775 8.358144418568827 8.379085102940182 8.833547019231752 8.463252532034781 8.367114268038677 8.32485613170968 18.541765977253238 18.541765979303246 40.351688090435744 19.101305548789043 19.101305551478514 40.616447657863205 15.350648283164324 16.154725455617005 17.5250813549549 17.525081355630295 40.54049629342258 18.925925859528835 19.3225349505161 40.668846469974355 19.678658131183045 21.223362370889678 40.82806871231604 18.359217131493768 19.263090730626665 40.24047783074317 18.506988351902677 18.792948269435445 40.3334860559933 18.1 18.10000000123818 40.21648799120122 16.40758794773373 15.559632497891693 [0.10553472264885726,1.043218953003427,8.934887892018361,8.068494150992107,0.252964959300445,2.4130388551634017,17.476428673515777,23.27501652181877] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 23.27501652181877 nan nan nan nan nan nan
"""COCONUTS-2 b""" """COCONUTS-2 A""" 402000000.0 7506.0 "" 78.58700992190113 2002.31896 476.74261 -603.87397 """<a refstr=ZHANG_ET_AL__2021 href=https://ui.adsabs.harvard.edu/abs/2021ApJ...916L..11Z/abstract target=ref>Zhang et al. 2021</a>""" 12.442 0.336 -0.336 """<a refstr=ZHANG_ET_AL__2021 href=https://ui.adsabs.harvard.edu/abs/2021ApJ...916L..11Z/abstract target=ref>Zhang et al. 2021</a>""" 434.0 9.0 -9.0 """<a refstr=ZHANG_ET_AL__2021 href=https://ui.adsabs.harvard.edu/abs/2021ApJ...916L..11Z/abstract target=ref>Zhang et al. 2021</a>""" 117.300914 -76.702696 10.8864 """M3 V""" 0.37 3406.0 0.39 4.83 0.018535316234148114 0.475 17.36955243532929 2.4193679729052278 0.0 91.8291 12.983 11.298 "" "" 7.501042319027247 6.793821478938062 6.579 """Imaging""" 2021 """<a refstr=ZHANG_ET_AL__2021 href=https://ui.adsabs.harvard.edu/abs/2021ApJ...916L..11Z/abstract target=ref>Zhang et al. 2021</a>""" "" 0.0 1.5707963267948966 689484.126984127 4.102907947671373 0.20664132262702536 1.5707963267948968 0.31830988618379064 6.764111789467584 7.109595859656075 6.179883174260258 6.465402986297629 7.139574101629794 6.753783799802342 6.197227700076111 6.119752575215286 20.607786532687552 20.607786532814572 45.43738864029904 20.23116833503026 20.231168335099532 45.719098526205826 14.125716705016451 14.511595202633561 17.075184966301862 17.07518496630735 45.31574499655771 19.149310309635876 19.705744054025775 45.74058532296228 19.826062842773254 24.27394392906423 45.94458274645777 20.057309107580153 21.984340589216416 45.42462353841981 20.564910555218944 21.518697162647 45.42415854025399 20.50113518324465 20.501135183378118 45.35114589387569 15.45459067929949 13.318715568389587 [0.011965210691621705,0.10534389902323571,3.3057429234826547,45.17922452219061,0.033096356691137356,0.26498360058935594,7.985727498179355,91.24346591939786] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 91.24346591939786 nan nan nan nan nan nan
"""51 Eri b""" """51 Eri""" 11688.0 13.2 0.45 133.0 635.66 "" "" """<a refstr=MACINTOSH_ET_AL__2015 href=https://ui.adsabs.harvard.edu/abs/2015Sci...350...64M/abstract target=ref>Macintosh et al. 2015</a>""" 13.4 "" "" """<a refstr=CALCULATED_VALUE href=/docs/composite_calc.html target=_blank>Calculated Value</a>""" 700.0 "" "" """<a refstr=MACINTOSH_ET_AL__2015 href=https://ui.adsabs.harvard.edu/abs/2015Sci...350...64M/abstract target=ref>Macintosh et al. 2015</a>""" 69.4007424 -2.4738245 29.7575 """F0 IV""" 1.75 7295.0 1.49 4.31 7.079457843841379 0.02 65.19 17.3 -0.027 33.577 5.486 5.21149 "" 4.889 4.711086175950423 4.557464391743155 4.537 """Imaging""" 2015 """<a refstr=MACINTOSH_ET_AL__2015 href=https://ui.adsabs.harvard.edu/abs/2015Sci...350...64M/abstract target=ref>Macintosh et al. 2015</a>""" "" 0.0 1.5707963267948966 443.5856506763001 3.5401703687933757 7.935776090726318 1.5707963267948966 0.3183098861837907 4.5553751378260285 4.63470376768465 4.54240909352716 4.537514058755368 4.656762461777303 4.554090230557631 4.5418398990193385 4.544276073777382 19.187278819825625 19.187404881379166 29.025196012607218 19.218903850272703 19.21902798326046 29.073558694726085 14.45562261184045 15.017687964339043 17.289915514036487 17.28993411872977 29.205179329651468 18.797025237181217 19.277614811118372 29.081512867185452 19.048452807883113 22.8305301780107 29.074467459454034 18.87262737290769 20.354875576865332 28.9585607233806 19.14756290399045 19.676464865596643 29.017065283923436 18.79061726456979 18.790716551115548 28.984393594699167 15.593517683014827 14.05507264081459 [0.0011201319863637393,0.035878020759662996,0.5788252512460018,1.4802358535996185,0.0021677777037189512,0.05967513968524577,0.9449772176364557,3.2380204537659787] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 3.2380204537659787 nan nan nan nan nan nan
"""bet Pic c""" """bet Pic""" 1192.77951 2.68 0.314 88.947 3222.46222 373.44838 -327.68109 """<a refstr=FENG_ET_AL__2022 href=https://ui.adsabs.harvard.edu/abs/2022ApJS..262...21F/abstract target=ref>Feng et al. 2022</a>""" 12.5 "" "" """<a refstr=CALCULATED_VALUE href=/docs/composite_calc.html target=_blank>Calculated Value</a>""" 465.9678258550763 "" "" """""" 86.8212337 -51.066148 19.7442 """A5V""" 1.8 7890.0 2.01 3.83 9.078205301781857 0.023 116.41 -17.7451591529709 -0.21 50.6231 4.013 3.85 "" 3.675 3.6212647562782614 3.5477950783901058 3.526 """Radial Velocity""" 2019 """<a refstr=LAGRANGE_ET_AL__2019 href=https://ui.adsabs.harvard.edu/abs/2019NatAs...3.1135L/abstract target=ref>Lagrange et al. 2019</a>""" "" 0.0 1.5707963267948966 135.73606426190983 4.305522890351262 24.47107762914665 1.5707963267948968 0.31830988618379064 3.5430711642433357 3.5830882449398156 3.530073670288382 3.528784387677948 3.5956927115306185 3.5425262637986528 3.5295593527167752 3.531788575235306 21.827189593494666 21.89046372275603 24.94491837452265 21.467337863629425 21.513845525040992 24.911008233721958 15.407843312712453 15.794272392575015 18.355773005692114 18.357862156248807 25.146203865987438 20.414210806386897 20.51293398658492 24.887770381673093 21.073989899631105 20.838930101570515 24.828238242630803 21.300335584484994 20.70184512464255 24.913783900878734 21.7864546584668 21.37351051456069 24.940497769794124 21.730028793340242 21.971606366403684 25.019496108620487 16.737267869240945 14.601392758331045 [0.0019029085026249298,0.004036329281369395,0.00887540189202064,0.16562429398396916,0.0036011241530081316,0.007711773780451217,0.0138967130576262,0.2723931532097644] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 0.2723931532097644 nan nan nan nan nan nan
"""PDS 70 b""" """PDS 70""" 43500.0 20.0 0.19 140.0 953.49 317.83 -317.83 """<a refstr=WANG_ET_AL__2020 href=https://ui.adsabs.harvard.edu/abs/2020AJ....159..263W/abstract target=ref>Wang et al. 2020</a>""" 30.488 2.242 -1.906 """<a refstr=WANG_ET_AL__2020 href=https://ui.adsabs.harvard.edu/abs/2020AJ....159..263W/abstract target=ref>Wang et al. 2020</a>""" 1204.0 26.0 -27.0 """<a refstr=WANG_ET_AL__2020 href=https://ui.adsabs.harvard.edu/abs/2020AJ....159..263W/abstract target=ref>Wang et al. 2020</a>""" 212.0421402 -41.3980405 113.064 """K7""" 0.76 3972.0 1.26 3.68 0.34994516702835726 0.005 17.27 3.13 -0.11 8.81593 13.494 12.032 11.696 "" 9.521233116910865 8.663298525805526 8.542 """Imaging""" 2018 """<a refstr=KEPPLER_ET_AL__2018 href=https://ui.adsabs.harvard.edu/abs/2018A&A...617A..44K/abstract target=ref>Keppler et al. 2018</a>""" "" 0.0 1.5707963267948966 176.89096440953796 3.0022133530504505 3.739117497042423 1.5707963267948966 0.3183098861837907 8.659122217250452 9.04860717257215 8.460949702143399 8.538447078322008 9.102160332946891 8.647543526673779 8.474588097525391 8.411287932189667 17.242019083180914 17.2420196745595 32.901666191134524 17.920685970151816 17.92068677143402 33.25053342406284 14.123515492165442 14.87870003547734 16.081232347242608 16.081232523229115 33.05684479276452 17.679499677118454 17.591224236624477 33.31519164228913 18.88738212543041 20.821007956456413 33.57491679411659 17.313568149465425 18.23548500125064 32.79833819441963 17.20811917868964 17.42580962474539 32.881158590316346 16.542 16.542000705125556 32.729940773196276 15.160778175570687 14.238484638381694 [0.0028861461268630765,0.06803049490309764,0.7665771543751213,1.2160122396606725,0.0058803497118529524,0.12580687754632894,1.4073488336219215,2.9825524766197096] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 2.9825524766197096 nan nan nan nan nan nan
"""1RXS J160929.1-210524 b""" """1RXS J160929.1-210524""" "" 330.0 "" 31.373416665613547 3000.0 300.0 -300.0 """<a refstr=LACHAPELLE_ET_AL__2015 href=https://ui.adsabs.harvard.edu/abs/2015ApJ...802...61L/abstract target=ref>Lachapelle et al. 2015</a>""" 18.647 "" "" """<a refstr=LAFRENIERE_ET_AL__2008 href=https://ui.adsabs.harvard.edu/abs/2008ApJ...689L.153L/abstract target=ref> Lafreniere et al. 2008 </a>""" 1700.0 100.0 -100.0 """<a refstr=LACHAPELLE_ET_AL__2015 href=https://ui.adsabs.harvard.edu/abs/2015ApJ...802...61L/abstract target=ref>Lachapelle et al. 2015</a>""" 242.3762343 -21.0831403 139.135 """K7 V""" 0.85 4060.0 1.31 4.0 0.42657951880159267 0.005 2.805988397204109 8.20368978765898 "" 7.15949 14.168 12.618 "" "" 9.866811150829744 9.042748881956948 8.916 """Imaging""" 2008 """<a refstr=LAFRENIERE_ET_AL__2008 href=https://ui.adsabs.harvard.edu/abs/2008ApJ...689L.153L/abstract target=ref> Lafreniere et al. 2008 </a>""" "" 0.0 1.5707963267948966 2371.7971754051823 3.9270583950340785 0.7911354440500052 1.5707963267948966 0.3183098861837907 9.035834626365732 9.414041514198933 8.808291060276476 8.898815688264403 9.464579310859909 9.024780685254003 8.821146636251218 8.761556372963598 16.757892371124118 16.757892371524257 40.34168180360243 17.425599303860224 17.425599304427543 40.63034044997277 13.816669666818397 14.824813138542483 15.656641611256067 15.656641611367128 40.63203705710269 17.235165830734264 17.140509131096078 40.71489322589575 18.465413883822976 17.317333337150973 40.8526996023675 16.930101731199404 16.63557652408338 40.18728416751132 16.733008557723128 16.597858004108634 40.31901572586947 16.15 16.15000000037341 40.181967175760896 14.92949319225229 14.51828005491109 [54.568343985891595,58.11441990734708,28.053809764484672,21.853840705963965,90.41510999140347,97.22843246264581,61.23095930394316,46.51072325820549] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 97.22843246264581 nan nan nan nan nan nan
"""HD 106906 b""" """HD 106906""" "" 650.0 "" 112.07743251134104 3496.0 636.0 -636.0 """<a refstr=BAILEY_ET_AL__2014 href=https://ui.adsabs.harvard.edu/abs/2014ApJ...780L...4B/abstract target=ref> Bailey et al. 2014 </a>""" 12.4 "" "" """<a refstr=CALCULATED_VALUE href=/docs/composite_calc.html target=_blank>Calculated Value</a>""" 1800.0 100.0 -100.0 """<a refstr=BAILEY_ET_AL__2014 href=https://ui.adsabs.harvard.edu/abs/2014ApJ...780L...4B/abstract target=ref> Bailey et al. 2014 </a>""" 184.4713308 -55.9755805 103.029 """F5 V""" 1.5 6516.0 2.12 3.9 5.623413251903491 0.013 49.12 11.1 0.04 9.67737 8.237001 7.8 "" "" 6.936510570024634 6.710269094757981 6.683 """Imaging""" 2013 """<a refstr=BAILEY_ET_AL__2014 href=https://ui.adsabs.harvard.edu/abs/2014ApJ...780L...4B/abstract target=ref> Bailey et al. 2014 </a>""" "" 0.0 1.5707963267948966 6308.903318483146 4.347883135598668 1.330531284845373 1.5707963267948968 0.31830988618379064 6.708342917928808 6.823930120166527 6.678748574266129 6.67794387046511 6.8520451166278695 6.706088126422934 6.6790189974089476 6.6774993184622025 15.994092168326027 15.994092168702425 39.64428095874164 16.5751218886454 16.575121889307873 39.61150818444726 13.25738262328127 14.261974956672168 15.032919062875639 15.032919062979062 40.085666930120176 16.454162790709074 16.361992342433727 39.648935236956326 17.315895815806766 16.41351726134579 39.516587329457884 16.072850525052157 15.810036442975072 39.470024389420885 15.968612485549556 15.834386290685831 39.62760141238483 15.460000000000003 15.460000000328456 39.58120006065316 14.369149004267076 13.95029375886863 [21.50264154123107,24.7536163337411,12.876725387001294,14.661377891346321,42.78980156054287,46.737134177820465,33.807172474194296,36.03928356602639] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 46.737134177820465 nan nan nan nan nan nan
"""HR 8799 d""" """HR 8799""" 37000.0 24.0 0.6 38.63 3000.0 1000.0 -1000.0 """<a refstr=MAROIS_ET_AL__2008 href=https://ui.adsabs.harvard.edu/abs/2008Sci...322.1348M/abstract target=ref> Marois et al. 2008 </a>""" 13.0 1.0 0.0 """<a refstr=MAROIS_ET_AL__2008 href=https://ui.adsabs.harvard.edu/abs/2008Sci...322.1348M/abstract target=ref> Marois et al. 2008 </a>""" 1300.0 "" "" """<a refstr=BONNEFOY_ET_AL__2016 href=https://ui.adsabs.harvard.edu/abs/2016A&A...587A..58B/abstract target=ref>Bonnefoy et al. 2016</a>""" 346.8701486 21.1340376 41.2441 """A5 V""" 1.5 7204.58 1.49 4.3 4.920395356814509 0.06 34.79 5.295492489745072 -0.47 24.2175 6.235 5.98 "" "" 5.414086175950423 5.260464391743156 5.24 """Imaging""" 2008 """<a refstr=MAROIS_ET_AL__2008 href=https://ui.adsabs.harvard.edu/abs/2008Sci...322.1348M/abstract target=ref> Marois et al. 2008 </a>""" "" 0.0 1.5707963267948966 581.9014113533814 4.240389632066761 4.662502743491369 1.5707963267948966 0.3183098861837907 5.258375137826029 5.3377037676846495 5.24540909352716 5.240514058755368 5.359762461777303 5.2570902305576315 5.244839899019339 5.247276073777383 13.651150728482147 13.651151593070999 28.898437881805897 14.26189275379395 14.261894278724283 28.89307930825181 10.644530217689871 11.464501776450968 12.6823983989372 12.68239867059064 29.18667131100403 14.101070029205635 14.298612151999464 28.89917739573439 15.008808837897295 15.495714560370875 28.83047965716642 13.583932232596796 14.055972429689367 28.77657568161526 13.617973182245425 13.72296424113549 28.885077646913707 13.11 13.110000613518398 28.82426396957429 11.70071640237111 10.896515548677792 [3.4487028649754996,8.763385041040477,52.58836067496584,52.41046478642473,5.507431498697468,14.773185845665477,90.74451312632976,148.18039031800257] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 148.18039031800257 nan nan nan nan nan nan
"""HD 203030 b""" """HD 203030""" "" 487.1 "" 103.36976460786809 3496.11248 1271.31363 -953.48522 """<a refstr=MILES_P_AACUTE_EZ_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017AJ....154..262M/abstract target=ref>Miles-P&aacuteez et al. 2017</a>""" 14.46 0.673 -0.448 """<a refstr=MILES_P_AACUTE_EZ_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017AJ....154..262M/abstract target=ref>Miles-P&aacuteez et al. 2017</a>""" 1040.0 50.0 -50.0 """<a refstr=MILES_P_AACUTE_EZ_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017AJ....154..262M/abstract target=ref>Miles-P&aacuteez et al. 2017</a>""" 319.7432238 26.2305846 39.2503 """G8 V""" 0.94 5603.0 0.86 4.64 0.5929253245799998 0.1 5.62 -17.0 0.3 25.4488 9.09 8.45 "" "" 7.0980572493263105 6.696754614336532 6.653 """Imaging""" 2006 """<a refstr=METCHEV___HILLENBRAND_2006 href=https://ui.adsabs.harvard.edu/abs/2006ApJ...651.1166M/abstract target=ref> Metchev & Hillenbrand 2006 </a>""" "" 0.0 1.5707963267948966 12410.096228563856 4.214403892734232 1.280051836006117 1.5707963267948968 0.31830988618379064 6.697651020410255 6.894864188828821 6.639639912866917 6.641016957138943 6.93339419731892 6.693027680969119 6.64372633187477 6.624169991685575 16.444884509870075 16.44488451263112 37.9315107210191 16.65077249443143 16.65077249731951 38.08855860013561 12.688398881403224 13.419864725658108 15.262738261581596 15.26273826237414 38.10449027515488 16.45541630927791 17.5781894776217 38.11596522625729 16.634751696258764 19.92650066475628 38.18196088485456 16.07681023121644 17.4349136434069 37.83416532878432 16.406635247887277 17.021196724439996 37.91735956525493 16.21 16.210000000916615 37.83087643962741 13.754896460680667 12.707018426648247 [0.13080286429082028,3.4468782052432445,17.74049448300067,31.241549081944772,0.33266125459741924,7.739657547754135,44.24212021904324,74.58861119092988] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 74.58861119092988 nan nan nan nan nan nan
"""BD+60 1417 b""" """BD+60 1417""" "" 1662.0 "" 59.98401168070531 4767.4261 1589.14204 -1589.14204 """<a refstr=FAHERTY_ET_AL__2021 href=https://ui.adsabs.harvard.edu/abs/2021ApJ...923...48F/abstract target=ref>Faherty et al. 2021</a>""" 14.684 0.673 -0.673 """<a refstr=FAHERTY_ET_AL__2021 href=https://ui.adsabs.harvard.edu/abs/2021ApJ...923...48F/abstract target=ref>Faherty et al. 2021</a>""" 1303.0 74.0 -74.0 """<a refstr=FAHERTY_ET_AL__2021 href=https://ui.adsabs.harvard.edu/abs/2021ApJ...923...48F/abstract target=ref>Faherty et al. 2021</a>""" 190.8875453 60.0143636 44.9543 """K0""" 1.0 4993.0 0.8 4.55 2.269864851883822 0.1 11.0 -10.15 "" 22.2159 10.379 9.374 "" "" 7.896837655971743 7.348994660933722 7.288 """Imaging""" 2021 """<a refstr=FAHERTY_ET_AL__2021 href=https://ui.adsabs.harvard.edu/abs/2021ApJ...923...48F/abstract target=ref>Faherty et al. 2021</a>""" "" 0.0 1.5707963267948966 36970.87931521567 4.335750300056667 0.6371262571383429 1.5707963267948968 0.31830988618379064 7.351321967774068 7.612724859686182 7.264249188315778 7.275342931773688 7.657314407534233 7.344492586778272 7.271031979941901 7.238868142114327 16.168824275554798 16.16882427558423 42.585986237035726 16.78147589820938 16.781475898252523 42.78345057663803 13.230608136786419 14.057448810819658 15.292285703832057 15.292285703842657 42.81861295935308 16.651560199463283 16.806320421516304 42.82970990190739 17.551420567692954 17.951349658312424 42.91178298176051 16.124916190151843 16.5571441010593 42.46311986685066 16.13730414048613 16.23292701979085 42.56843437325902 15.645 15.645000000023177 42.46917261936447 14.296849534306563 13.485576786126385 [3.90736602996769,5.781209826961056,43.72839401565937,42.675361990784026,8.430071650216567,16.16020763253543,95.63702660625059,134.56211267627737] "[""G140M-F070"",""G140M-F100"",""G235M-F170"",""G395M-F290"",""G140H-F070"",""G140H-F100"",""G235H-F170"",""G395H-F290""]" 134.56211267627737 nan nan nan nan nan nan
